# CLIENT_ID, CLIENT_SECRET, TENANT_ID en AD_URL waren vroeger lowercase
CLIENT_ID='239ce609-e362-4cf6-919f-97e6935ef5f5'
CLIENT_SECRET='Eyv8Q~PoW8FW_y3Wdprc~HdCQg6whiIz8wi0ddbm'
TENANT_ID='d7811cde-ecef-496c-8f91-a1786241b99c'

AD_URL='https://login.microsoftonline.com/d7811cde-ecef-496c-8f91-a1786241b99c/oauth2/v2.0/token?'

SECRET_KEY = 'django-insecure-)dtlp_@zg++rb&xw+qsy^15k!&1%8(1*8m^*4x7&1rh1qya)@_'

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='pigeonholedb'
DB_USER='myprojectuser'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'